# Fail2Ban filter Mail-in-a-Box management daemon

[INCLUDES]

before = common.conf

[Definition]

_daemon = mailinabox

failregex = MIAB: Failed login attempt from ip <HOST> - timestamp .*
ignoreregex =
