# Ban requests for non-existing or not-allowed resources
# Ban requests for 40x results

[Definition]
# first regex for error.log, second for access.log
failregex = ^.* \[error\] .*2: No such file or directory.*client: <HOST>.*$
	    ^<HOST> - .*"(GET|POST|HEAD).*HTTP.*" (400|401|403|404) .*$
ignoreregex = ^.*(robots.txt|favicon.ico).*$