# Ban requests for non-existing or not-allowed resources

[Definition]
# regex for nginx error.log
failregex = ^.* \[error\] .*2: No such file or directory.*client: <HOST>.*$
ignoreregex = ^.*(robots.txt|favicon.ico).*$