# Fail2Ban filter based on spamhaus entries

[INCLUDES]

before = common.conf

[Definition]

failregex = .*?box postfix/smtpd.*?NOQUEUE: reject: RCPT from.*?\[<HOST>\]: 554 5\.7\.1 Service unavailable.*?zen\.spamhaus\.org.*$

ignoreregex =
