	# Roundcube Webmail configuration.
	rewrite ^$WEBMAIL_PATH$ $WEBMAIL_PATH/ redirect;
	location $WEBMAIL_PATH/ {
		index index.php;
		alias /usr/local/lib/roundcubemail/;
	}
	location ~ $WEBMAIL_PATH/config/.* {
		# A ~-style location is needed to give this precedence over the next block.
		return 403;
	}
	location ~ $WEBMAIL_PATH/.*\.php {
		# note: ~ has precendence over a regular location block
		include fastcgi_params;
		fastcgi_split_path_info ^$WEBMAIL_PATH(/.*)()$;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME /usr/local/lib/roundcubemail/$fastcgi_script_name;
		fastcgi_pass php-fpm;

		# Outgoing mail also goes through this endpoint, so increase the maximum
		# file upload limit to match the corresponding Postfix limit.
		client_max_body_size 128M;
	}
