# Fail2Ban filter Mail-in-a-Box management daemon

[INCLUDES]

before = common.conf

[Definition]

_daemon = mailinabox

failregex = Mail-in-a-Box Management Daemon: Failed login attempt from ip <HOST> - timestamp .*
ignoreregex =
alon@box:/etc/fail2ban$ cat filter.d/miab-munin.conf 
[INCLUDES]

before = common.conf

[Definition]
failregex=<HOST> - .*GET /admin/munin/.* HTTP/1.1\" 401.*
ignoreregex =
